for_window {
  [shell="xwayland"] title_format "%title [XWayland]"
  [app_id="firefox"] inhibit_idle fullscreen
  [app_id="mpv"] inhibit_idle fullscreen
  [app_id="Vivaldi-stable"] inhibit_idle fullscreen
  [app_id="WebApp-MyMPD"] title_format "MyMPD"
  [app_id="rofi"] floating enable, border none
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
  [class="^steam_app_"] inhibit_idle active
}

assign {
  # Chat
  [class="vesktop"] 21
  # Games
  [class="steam"] 13
  # Misc
  [app_id="mpv"] 33
}