profile {
  output 'KOGAN AUSTRALIA PTY LTD KAMN34RQUCSA Unknown' {
    enable
    mode 3440x1440@144Hz
    position 0,0
  }
  output 'Microstep MSI G24C6 0x00000243' {
    enable
    mode 1920x1080@120Hz
    position 3440,320
  }
}
profile {
  output 'KOGAN AUSTRALIA PTY LTD KAMN34RQUCSA Unknown' {
    enable
    mode 3440x1440@144Hz
    position 0,0
  }
  output 'Microstep MSI G24C6 0x00000243' {
    enable
    mode 1920x1080@120Hz
    position 3440,320
  }
  output 'Microstep MSI MAG161V AA1H010800607' {
    enable
    mode 1920x1080
    position 860,1440
  }
}
