fs-screen-name=HDMI-A-2
fs=yes
keep-open=yes

#video-sync=display-resample
#tscale=mitchell
#vf=format=yuv420p,vapoursynth=~/.config/mpv/decimate.py,vapoursynth=~/.config/mpv/motioninterpolation.vpy:4:4

ytdl-format="bestvideo[height<=?1440][fps<=?30]+bestaudio/best"
ytdl-raw-options-append=cookies-from-browser=firefox
ytdl-raw-options-append=mark-watched=
ytdl-raw-options-append=match-filter=original_url!*=/shorts & url!*=/shorts/

vo=gpu-next

osd-playing-msg='Now Playing: ${media-title}'
