binds {

    // Launchers

    Mod+B hotkey-overlay-title="Browser" { spawn "zen-browser"; }
    Mod+Shift+E hotkey-overlay-title="Nautilus File Manager" { spawn "nautilus"; }
    Mod+E hotkey-overlay-title="File Manager (Yazi)" { spawn "alacritty" "--class" "yazi" "-e" "yazi"; }
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "alacritty"; }
    Mod+Shift+T hotkey-overlay-title="Open Terminal" { spawn "alacritty" "--class" "nushell" "-e" "nu"; }
    Mod+Escape hotkey-overlay-title="System Monitor" { spawn "alacritty" "--class" "btop" "-e" "btop"; }
    // Mod+Grave hotkey-overlay-title="PulseAudio Volume Control" { spawn "pavucontrol"; }
    Mod+Space hotkey-overlay-title="Launcher" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Comma { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "settings" "toggle"; }

    // Workspaces

    Mod+0 { focus-workspace 10; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+0 { move-column-to-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Slash { toggle-overview; }

    // Window Navigation and Management

    Mod+Down { focus-window-down; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }

    Mod+Shift+Ctrl+Down { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-window-to-monitor-up; }

    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    
    Mod+Ctrl+Down { focus-monitor-down; }
    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Up { focus-monitor-up; }

    Mod+Ctrl+Alt+Down { move-workspace-to-monitor-down; }
    Mod+Ctrl+Alt+Left { move-workspace-to-monitor-left; }
    Mod+Ctrl+Alt+Right { move-workspace-to-monitor-right; }
    Mod+Ctrl+Alt+Up { move-workspace-to-monitor-up; }

    Mod+Alt+Tab { toggle-column-tabbed-display; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }

    Mod+Tab { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Tab { toggle-window-floating; }

    Mod+Q { close-window; }
    Mod+C { center-column; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { maximize-window-to-edges; }

    Mod+Alt+F { toggle-windowed-fullscreen; }

    Print { screenshot; }
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }

    // Dynamic Cast

    Mod+Period { clear-dynamic-cast-target; }
    Mod+Shift+Period { set-dynamic-cast-window; }
    Mod+Ctrl+Period { set-dynamic-cast-monitor; }

    // Misc

    Ctrl+Alt+Delete hotkey-overlay-title="Power Menu" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+L { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Mod+F4 { quit; }
    Mod+F1 { show-hotkey-overlay; }

    Mod+Shift+Return { power-off-monitors; }

    Mod+Ctrl+Alt+Return { toggle-keyboard-shortcuts-inhibit; }

    // Keyboard Multimedia Keys

    XF86AudioLowerVolume hotkey-overlay-title="Volume Down" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioMute hotkey-overlay-title="Mute Audio" { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioRaiseVolume hotkey-overlay-title="Volume Up" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }

    XF86KbdBrightnessDown { spawn "brightnessctl" "-d" "null" "s" "10%-"; }
    XF86KbdBrightnessUp { spawn "brightnessctl" "-d" "null" "s" "+10%"; }
    XF86MonBrightnessDown hotkey-overlay-title="Brightness Down" { spawn "brightnessctl" "-d" "null" "s" "10%-"; }
    XF86MonBrightnessUp hotkey-overlay-title="Brightness Up" { spawn "brightnessctl" "-d" "null" "s" "+10%"; }
}
